apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: unpoller-config
    namespace: unpoller
    files: [ ./config/up.conf ]

resources:
  - ns.yaml
  - svc.yaml
  - deployment.yaml
  - serviceMonitor.yaml
  - user-credentials.yaml
  - dashboards/client-insights.yaml
  - dashboards/network-sites.yaml
  - dashboards/uap-insights.yaml
  - dashboards/usg-insights.yaml
  - dashboards/usw-insigts.yaml
