apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-credentials
  namespace: unpoller
spec:
  encryptedData:
    password: AgCls8+38jIVmZP8oK/I/EgaZ0aKaTMyOJZAiykYL/nsO8Ol95X1VA7agInCOGe+bhlkU8E1Och5IIFq23rkPW6ej2nf4tOOV7go4gsT6nAS8Hlfqc8gihYxPkXLU+/xZI2mYQv+vlDsZ5ZWgiuLo06YqKKWX5i9QSgH+pNqNAnHD40ZpAHpq+51fqg8C5guSzoDcrg7kqev8DVALKIc4U7za3sEXRhi/DpTNNCvi87Licv7yz5blnvoqWWIKlYJCS6TmRiuN2fQefEsbBqgnRSOi9qpXxoyv3+YGNj/3DTx4RNFcfdRxaAchxKoZ3NHU9ndCCk2yNlsspRXC1tGaU84EzTTltk3gBhvvvaZK/dyvasftjrK91RDt4HOuwlmkwjX1LvEhN2GX9AZIFOgfQafkp5kDSlA8pGfYUYvBCvKqKYf64OZKmyURsmPURVqbIKi6L3u4+q35tGSz0XsxBz1A8G82FYbY3UXbNzPAZmteNsi4wotl8PlHoRYJxcmL2SxIIb+a3jX4dzH66mj1+iiIoDtufsf/dNzN5Sh77ZywlhR8cK6/owt4bpL8z5YZoIDj4Ajqj1q0ou2cVcAi2K+G9rmrvrsAcWNaw/0rptX7BrFeUA5L8MMID2SrT+CarZSLIOaF/PAq3F0kny/ZOpAcOCl9Ph5Fj2IsOzpcZPrSieOcesUNeKxTgkBMDOcOGIqYv35TWDM2NOk1pT741QnLr/qkUbJTOJrNmkG7p5LETSDC2I=
  template:
    metadata:
      name: user-credentials
      namespace: unpoller
    type: Opaque
